<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<t:graphael.pieChart locx="200" locy="120" radius="100" options="{legendpos: 'west'}">
		<t:graphael.pieSeries label="literal:%%.% - Foo" value="literal:100" />
		<t:graphael.pieSeries label="literal:%%.% - Bar" value="literal:200" />
		<t:graphael.pieSeries label="literal:%%.% - Baz" value="literal:300" />
		<p:postProcessor>
			function(pie, raphael) { 
                pie.hover(function () {
                    this.sector.stop();
                    this.sector.scale(1.1, 1.1, this.cx, this.cy);

                    if (this.label) {
                        this.label[0].stop();
                        this.label[0].attr({ r: 7.5 });
                        this.label[1].attr({ "font-weight": 800 });
                    }
                }, function () {
                    this.sector.animate({ transform: 's1 1 ' + this.cx + ' ' + this.cy }, 500, "bounce");

                    if (this.label) {
                        this.label[0].animate({ r: 5 }, 500, "bounce");
                        this.label[1].attr({ "font-weight": 400 });
                    }
                });
           }		
		</p:postProcessor>
	</t:graphael.pieChart>
	
	<h3>Source</h3>
	<t:stitch.tabGroup>
		<t:stitch.codeTab source="classpath:org/lazan/t5/graphael/demo/pages/PieChartDemo.tml" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/graphael/demo/pages/PieChartDemo.java" />
	</t:stitch.tabGroup>
</t:layout> 